================================================================================
HOW TO VIEW THE WEBSITE - STEP BY STEP
================================================================================

The website is in the 'docs' folder. There are 3 ways to view it:

================================================================================
METHOD 1: Using Python Web Server (RECOMMENDED - Always Works)
================================================================================

1. Open a terminal/command prompt

2. Navigate to the docs folder:
   cd /path/to/Russian-Classics-Distant-Read/docs

3. Start the server:
   python3 -m http.server 8000

4. You'll see: "Serving HTTP on 0.0.0.0 port 8000..."

5. Open your web browser and go to:
   http://localhost:8000

6. You should see the website!

7. To stop the server: Press Ctrl+C in the terminal

================================================================================
METHOD 2: Direct File Opening (May have issues in some browsers)
================================================================================

1. Navigate to the docs folder in your file explorer

2. Find and double-click: index.html

3. OR right-click index.html → Open With → Choose your browser

4. If you see a blank page, use METHOD 1 instead

================================================================================
METHOD 3: Test Files (To diagnose issues)
================================================================================

If neither method works, try these test files in order:

1. Open: check_site.html
   - If this works, your browser can display HTML

2. Open: test.html
   - If this works, the data.js file is loading correctly

3. Open: index.html
   - This is the full website

================================================================================
TROUBLESHOOTING
================================================================================

Q: I see a blank white page
A: - Check browser console (Press F12 → Console tab)
   - Look for red error messages
   - Try METHOD 1 (web server) instead

Q: Images don't load
A: - Make sure you're in the docs/ folder
   - Check that docs/images/ folder exists with 3 PNG files

Q: Charts don't appear
A: - Check your internet connection (Chart.js loads from CDN)
   - Or use METHOD 1 (web server)

Q: Nothing works at all
A: - Verify you're in the right folder: docs/
   - Check these files exist:
     * index.html
     * style.css
     * app.js
     * data.js
     * images/dostoyevsky_wordcloud.png
     * images/chernyshevsky_wordcloud.png
     * images/wells_wordcloud.png

================================================================================
FILES IN docs/ FOLDER
================================================================================

index.html       - Main website page
style.css        - Styling
app.js           - Interactive JavaScript
data.js          - Analysis data (embedded)
test.html        - Simple test page
check_site.html  - Basic HTML test
images/          - Word cloud images (3 PNG files)
data/            - JSON data backup

================================================================================
CURRENT SERVER STATUS
================================================================================

A Python web server is currently running on port 8888.

To view the site RIGHT NOW:

1. Open your browser
2. Go to: http://localhost:8888
3. You should see the website immediately!

================================================================================
